apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://118.25.38.106:8083/repository/ppy_repostory/') {
                authentication(userName: 'admin', password: '01897jtxinkong')
            }
            pom {
                groupId = 'com.grass.lib'
                artifactId = "ImagePicker"
                version = "1.0.4"
                name = "ImagePicker"
                packaging = "aar"
            }
        }
    }
}



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
}

//apply from: '../bintray.gradle'